# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ArcProj1M1.srcs/sources_1/new/ALU.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/ALU_CU.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/CU.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/DataMemory.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/ImmGen.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/InstructionMemory.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/NBitMux2x1.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/NBitShiftLeft.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/RCA.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/RegFile.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/TopModule.v" \
"../../../../ArcProj1M1.srcs/sources_1/new/mux2x1.v" \
"../../../../ArcProj1M1.srcs/sim_1/new/Simulation.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
